---------
tbl_users
----------
id              int
nama            varchar(30)
jk              enum("L", "P")
email           varchar(30)
username        varchar(30)
password        varchar(225)
role_id         int


---------
tbl_roles
----------
id
role


-----------
tbl_pegawai
------------
id
nik
nama
email
no_telp
jk
tgl_lahir
tmpt_lahir
agama
status
foto
jabatan_id
golongan_id


------------
tbl_jabatan
------------
id
kode
nama
gapok
tunjangan_jabatan


------------
tbl_golongan
-------------
id
kode
nama
tunjangan_suami_istri
tunjangan_anak
uang_makan
uang_lembur


---------
tbl_cuti
---------
id
pegawai_id
start_date
end_date
jumlah


-----------
tbl_lembur
-----------
id
pegawai_id
tgl_lembur
jumlah


---------------
tbl_penggajihan
---------------
id
date
pegawai_id
masuk
sakit
izin
alpha
lembur
potongan
total_gaji_diterima